In [3]:
from zipfile import ZipFile
import os
import csv
import pandas as pd

In [4]:
# zf = zipfile.ZipFile("cleaned_data.zip") # having First.csv zipped file.
# df = pd.read_csv(zf.open('cleaned_data.csv'))

cleaned_data = pd.read_csv('cleaned_data.zip', compression='infer', header=0, sep=',', quotechar='"')

In [5]:
cleaned_data.head()

,hotel_address,additional_number_of_scoring,review_date,average_score,hotel_name,total_number_of_reviews,reviewer_score,lat,lng
0,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,1403,2.9,52.360576,4.915968
1,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,1403,7.5,52.360576,4.915968
2,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.7,Hotel Arena,1403,7.1,52.360576,4.915968
3,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/31/2017,7.7,Hotel Arena,1403,3.8,52.360576,4.915968
4,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,7/24/2017,7.7,Hotel Arena,1403,6.7,52.360576,4.915968

In [6]:
# unique_hotel_list = []
# for hotel in cleaned_data["hotel_name"]:
#     if hotel not in unique_hotel_list:
#         unique_hotel_list.append(unique_hotel_list)
# print(unique_hotel_list)

In [7]:
#Import list of unique hotels
hotel_name = pd.read_csv("hotelnames.csv")
hotel_name.head()

                         hotel_name
0                   Zenit Barcelona
1           Mandarin Oriental Milan
2                        Abba Sants
3                  My Home In Paris
4  Paris Marriott Rive Gauche Hotel

In [8]:
#Create dataframe with unique hotel names
unique_hotel = cleaned_data.drop_duplicates("hotel_name")
unique_hotel.head()

,hotel_address,additional_number_of_scoring,review_date,average_score,hotel_name,total_number_of_reviews,reviewer_score,lat,lng
0,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,1403,2.9,52.360576,4.915968
53,15 Rue Jacob 6th arr 75006 Paris France,87,4/12/2017,9.3,Mill sime H tel,656,10.0,48.855024,2.335079
406,1 15 Templeton Place Earl s Court Kensington a...,244,8/3/2017,8.5,K K Hotel George,1831,9.6,51.491888,-0.194971
549,1 Inverness Terrace Westminster Borough London...,1274,10/24/2015,7.7,Grand Royale London Hyde Park,6539,5.0,51.510995,-0.186342
645,1 Place Vend me 1st arr 75001 Paris France,70,6/16/2016,8.7,H tel De Vend me,425,8.3,48.866856,2.328634

In [9]:
#Split the dataframe by country
countries_list = []

for index, row in unique_hotel.iterrows():
    nameCountry = unique_hotel.loc[index, "hotel_address"]
    getCountry = nameCountry.split(" ")
    #print(getCountry[-1])
    countries_list.append(getCountry[-1])

unique_hotel["country"]=countries_list
unique_hotel["country"].replace({"Kingdom":"United Kingdom"}, inplace=True)
unique_hotel.head()

<ipython-input-9-b68797051ef9>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unique_hotel["country"]=countries_list
/Users/yanyibing/opt/anaconda3/lib/python3.8/site-packages/pandas/core/series.py:4563: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

,hotel_address,additional_number_of_scoring,review_date,average_score,hotel_name,total_number_of_reviews,reviewer_score,lat,lng,country
0,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,194,8/3/2017,7.7,Hotel Arena,1403,2.9,52.360576,4.915968,Netherlands
53,15 Rue Jacob 6th arr 75006 Paris France,87,4/12/2017,9.3,Mill sime H tel,656,10.0,48.855024,2.335079,France
406,1 15 Templeton Place Earl s Court Kensington a...,244,8/3/2017,8.5,K K Hotel George,1831,9.6,51.491888,-0.194971,United Kingdom
549,1 Inverness Terrace Westminster Borough London...,1274,10/24/2015,7.7,Grand Royale London Hyde Park,6539,5.0,51.510995,-0.186342,United Kingdom
645,1 Place Vend me 1st arr 75001 Paris France,70,6/16/2016,8.7,H tel De Vend me,425,8.3,48.866856,2.328634,France

In [10]:
unique_hotel["country"].value_counts()

France            455
United Kingdom    400
Spain             208
Italy             161
Austria           146
Netherlands       105
Name: country, dtype: int64

In [36]:
# get top 3-5 hotels per country - rating
# list of top 1 hotel, 3 hotels 
# Maybe worst hotel(?)

#List of top hotel of the 6 countries
#France
France_top = unique_hotel[unique_hotel["country"]=="France"]
france_sort = France_top.sort_values(by = 'average_score', ascending = False)
france_sort = france_sort.iloc[0:4].reset_index()
france_sort

,index,hotel_address,additional_number_of_scoring,review_date,average_score,hotel_name,total_number_of_reviews,reviewer_score,lat,lng,country
0,54723,15 Place Vend me 1st arr 75001 Paris France,21,7/14/2017,9.8,Ritz Paris,122,9.6,48.867947,2.328959,France
1,174837,4 rue d Alger 1st arr 75001 Paris France,36,6/19/2017,9.6,H tel de La Tamise Esprit de France,166,10.0,48.864866,2.329576,France
2,80037,19 avenue Kleber 16th arr 75116 Paris France,52,3/8/2016,9.5,Hotel The Peninsula Paris,275,9.2,48.871060,2.293354,France
3,81009,19 Boulevard De La Tour Maubourg 7th arr 75007...,38,3/22/2017,9.5,Le Narcisse Blanc Spa,222,10.0,48.860512,2.310653,France

In [52]:
# #List of top hotel of the 6 countries
# #United Kingdom
UK_top = unique_hotel[unique_hotel["country"]=="United Kingdom"]
UK_sort = UK_top.sort_values(by = 'average_score', ascending = False)
UK_sort.head()
# UK_sort = france_sort.iloc[0:4]
# france_sort

,hotel_address,additional_number_of_scoring,review_date,average_score,hotel_name,total_number_of_reviews,reviewer_score,lat,lng,country
185221,41 Buckingham Palace Road Westminster Borough ...,66,6/18/2017,9.6,41,244,10.0,51.498147,-0.143649,United Kingdom
10938,1 Suffolk Place Westminster Borough London SW1...,68,5/2/2017,9.6,Haymarket Hotel,255,4.6,51.508460,-0.131138,United Kingdom
290906,Buckingham Gate Westminster Borough London SW1...,81,7/12/2017,9.5,Taj 51 Buckingham Gate Suites and Residences,310,10.0,51.498861,-0.137490,United Kingdom
389382,One Ham Yard Westminster Borough London W1D 7D...,96,8/2/2017,9.5,Ham Yard Hotel,314,9.6,51.511174,-0.134990,United Kingdom
53762,15 17 Charlotte Street Hotel Westminster Borou...,88,12/31/2016,9.5,Charlotte Street Hotel,319,9.6,51.518416,-0.134851,United Kingdom

In [53]:
#Spain
Spain_top = unique_hotel[unique_hotel["country"]=="Spain"]
Spain_sort = Spain_top.sort_values(by = 'average_score', ascending = False)
Spain_sort.head()

,hotel_address,additional_number_of_scoring,review_date,average_score,hotel_name,total_number_of_reviews,reviewer_score,lat,lng,country
272894,Elisabets 11 Ciutat Vella 08001 Barcelona Spain,116,9/6/2015,9.6,Hotel Casa Camper,732,9.2,41.383241,2.168530,Spain
397294,Passeig de Colom 9 Ciutat Vella 08002 Barcelon...,102,8/3/2017,9.6,Hotel The Serras,604,10.0,41.380181,2.180688,Spain
400558,Pau Claris 179 Eixample 08037 Barcelona Spain,56,8/2/2017,9.6,H10 Casa Mimosa 4 Sup,454,9.6,41.396211,2.162117,Spain
312295,Dels Lledo 7 Ciutat Vella 08003 Barcelona Spain,67,7/25/2017,9.5,Mercer Hotel Barcelona,362,7.5,41.382700,2.179200,Spain
331655,Magdalenes 13 15 Ciutat Vella 08002 Barcelona ...,116,2/9/2017,9.4,Catalonia Magdalenes,1108,10.0,41.386128,2.174529,Spain

In [43]:
#Spain
Italy_top = unique_hotel[unique_hotel["country"]=="Italy"]
Italy_sort = Italy_top.sort_values(by = 'average_score', ascending = False)
Italy_sort.head()

,hotel_address,additional_number_of_scoring,review_date,average_score,hotel_name,total_number_of_reviews,reviewer_score,lat,lng,country
402839,Piazza Duca D Aosta 9 Central Station 20124 Mi...,185,2/18/2016,9.4,Excelsior Hotel Gallia Luxury Collection Hotel,1345,9.6,45.485703,9.202013,Italy
487881,Via Spadari 11 Milan City Center 20123 Milan I...,100,8/3/2017,9.3,Hotel Spadari Al Duomo,755,9.6,45.463579,9.186909,Italy
396004,Silvio Pellico 4 Milan City Center 20121 Milan...,254,7/30/2017,9.3,Room Mate Giulia,2011,9.6,45.465137,9.189525,Italy
479411,Via Mazzini 4 Milan City Center 20123 Milan Italy,133,8/22/2016,9.3,UNA Maison Milano,1108,9.2,45.463329,9.188424,Italy
302898,Corso Di Porta Nuova 1 Milan City Center 20121...,84,3/10/2017,9.3,Palazzo Parigi Hotel Grand Spa Milano,534,10.0,45.473348,9.191073,Italy

In [44]:
#Austria
Austria_top = unique_hotel[unique_hotel["country"]=="Austria"]
Austria_sort = Austria_top.sort_values(by = 'average_score', ascending = False)
Austria_sort.head()

,hotel_address,additional_number_of_scoring,review_date,average_score,hotel_name,total_number_of_reviews,reviewer_score,lat,lng,country
386178,Philharmoniker Stra e 4 01 Innere Stadt 1010 V...,60,1/11/2016,9.5,Hotel Sacher Wien,632,10.0,48.203879,16.369809,Austria
299386,Coburgbastei 4 01 Innere Stadt 1010 Vienna Aus...,6,4/24/2017,9.5,Palais Coburg Residenz,98,8.8,48.205858,16.376655,Austria
333037,Mariahilfer Stra e 15 06 Mariahilf 1060 Vienna...,53,5/13/2016,9.4,Boutiquehotel Das Tyrol,501,10.0,48.200896,16.359250,Austria
324054,Frankenberggasse 10 04 Wieden 1040 Vienna Austria,128,7/27/2017,9.4,Best Western Premier Kaiserhof Wien,1353,10.0,48.197550,16.368640,Austria
321355,F hrichgasse 10 01 Innere Stadt 1010 Vienna Au...,155,9/20/2015,9.4,The Guesthouse Vienna,951,9.6,48.205130,16.369036,Austria

In [45]:
#Netherlands 
Netherlands_top = unique_hotel[unique_hotel["country"]=="Netherlands"]
Netherlands_sort = Netherlands_top.sort_values(by = 'average_score', ascending = False)
Netherlands_sort.head()

,hotel_address,additional_number_of_scoring,review_date,average_score,hotel_name,total_number_of_reviews,reviewer_score,lat,lng,country
341030,Herengracht 542 556 Amsterdam City Center 1017...,75,8/3/2017,9.5,Waldorf Astoria Amsterdam,443,10.0,52.364768,4.896945,Netherlands
354666,Keizersgracht 164 Amsterdam City Center 1015 C...,197,2/6/2017,9.4,The Toren,948,9.6,52.375875,4.885964,Netherlands
269778,Anna van den Vondelstraat 6 Oud West 1054 GZ A...,20,7/16/2017,9.4,Pillows Anna van den Vondel Amsterdam,161,10.0,52.360741,4.869531,Netherlands
354528,Keizersgracht 148 Amsterdam City Center 1015 C...,85,8/1/2017,9.3,Canal House,491,10.0,52.376310,4.886270,Netherlands
419641,Prinsengracht 587 Amsterdam City Center 1067 H...,145,6/24/2017,9.3,Andaz Amsterdam Prinsengracht A Hyatt Hotel,851,9.2,52.367837,4.883079,Netherlands

In [48]:
#Europe top (average acore >9.6)
Europe_top = unique_hotel[unique_hotel['average_score'] >= 9.6]
Europe_top

,hotel_address,additional_number_of_scoring,review_date,average_score,hotel_name,total_number_of_reviews,reviewer_score,lat,lng,country
10938,1 Suffolk Place Westminster Borough London SW1...,68,5/2/2017,9.6,Haymarket Hotel,255,4.6,51.508460,-0.131138,United Kingdom
54723,15 Place Vend me 1st arr 75001 Paris France,21,7/14/2017,9.8,Ritz Paris,122,9.6,48.867947,2.328959,France
174837,4 rue d Alger 1st arr 75001 Paris France,36,6/19/2017,9.6,H tel de La Tamise Esprit de France,166,10.0,48.864866,2.329576,France
185221,41 Buckingham Palace Road Westminster Borough ...,66,6/18/2017,9.6,41,244,10.0,51.498147,-0.143649,United Kingdom
272894,Elisabets 11 Ciutat Vella 08001 Barcelona Spain,116,9/6/2015,9.6,Hotel Casa Camper,732,9.2,41.383241,2.168530,Spain
397294,Passeig de Colom 9 Ciutat Vella 08002 Barcelon...,102,8/3/2017,9.6,Hotel The Serras,604,10.0,41.380181,2.180688,Spain
400558,Pau Claris 179 Eixample 08037 Barcelona Spain,56,8/2/2017,9.6,H10 Casa Mimosa 4 Sup,454,9.6,41.396211,2.162117,Spain

In [55]:
#Europe second top (average score > 9.5)
Europe_sc_top = unique_hotel[(unique_hotel['average_score'] >= 9.5) & (unique_hotel['average_score'] < 9.6)]
Europe_sc_top

,hotel_address,additional_number_of_scoring,review_date,average_score,hotel_name,total_number_of_reviews,reviewer_score,lat,lng,country
11305,1 Kensington Court Kensington and Chelsea Lond...,40,8/2/2017,9.5,Milestone Hotel Kensington,209,10.0,51.502043,-0.186654,United Kingdom
53762,15 17 Charlotte Street Hotel Westminster Borou...,88,12/31/2016,9.5,Charlotte Street Hotel,319,9.6,51.518416,-0.134851,United Kingdom
80037,19 avenue Kleber 16th arr 75116 Paris France,52,3/8/2016,9.5,Hotel The Peninsula Paris,275,9.2,48.871060,2.293354,France
81009,19 Boulevard De La Tour Maubourg 7th arr 75007...,38,3/22/2017,9.5,Le Narcisse Blanc Spa,222,10.0,48.860512,2.310653,France
137314,4 Richmond Mews Westminster Borough London W1D...,107,9/8/2015,9.5,The Soho Hotel,385,10.0,51.513981,-0.133795,United Kingdom
290906,Buckingham Gate Westminster Borough London SW1...,81,7/12/2017,9.5,Taj 51 Buckingham Gate Suites and Residences,310,10.0,51.498861,-0.137490,United Kingdom
299386,Coburgbastei 4 01 Innere Stadt 1010 Vienna Aus...,6,4/24/2017,9.5,Palais Coburg Residenz,98,8.8,48.205858,16.376655,Austria
312295,Dels Lledo 7 Ciutat Vella 08003 Barcelona Spain,67,7/25/2017,9.5,Mercer Hotel Barcelona,362,7.5,41.382700,2.179200,Spain
341030,Herengracht 542 556 Amsterdam City Center 1017...,75,8/3/2017,9.5,Waldorf Astoria Amsterdam,443,10.0,52.364768,4.896945,Netherlands
386178,Philharmoniker Stra e 4 01 Innere Stadt 1010 V...,60,1/11/2016,9.5,Hotel Sacher Wien,632,10.0,48.203879,16.369809,Austria
389382,One Ham Yard Westminster Borough London W1D 7D...,96,8/2/2017,9.5,Ham Yard Hotel,314,9.6,51.511174,-0.134990,United Kingdom